operator_id,operator_name,operator_phone,operator_address
965,Парк 77761,,
925,"ООО ""ПИТЕРАВТО""",,
945,"ООО ""ПТК"" ",,
743,"ООО ""Управление Предприятиями ""СЛК""""",,
683,"ООО ""Пассажиртранс""",,
485,"ООО ""М.А.К.С.""",,
444,"ЗАО ""Такси-2""",,
363,"ГУП ""Горэлектротранс""",,
724,"ООО ""МБС""",,
489,"ООО ""АТП Барс-2""",,
443,"ОАО ""Третий парк""",,
362,"СПб ГУП ""Пассажиравтотранс""",,
703,"ООО ""5 ПАРК""",,
484,"ОАО ""АТП-31""",,
483,"ООО ""Оникс""",,
482,"ООО ""АвтоЛайн""",,
422,"ООО ""ВЕСТ-СЕРВИС""",,
583,"ООО ""Пальмира""",,
462,"ООО ""ШПУНТ-Северо-Запад""",,
1125,"ООО ""Первая Пассажирская компания""",,
